# Type ORM
TYPEORM_MYSQL_DATABASE=mkit_saas
TYPEORM_MYSQL_HOST=127.0.0.1
TYPEORM_MYSQL_PORT=3306
TYPEORM_MYSQL_USERNAME=root
TYPEORM_MYSQL_PASSWORD=root
TYPEORM_MYSQL_ENTITIES=dist/**/*.entity{.ts,.js}
TYPEORM_MYSQL_MIGRATIONS=dist/script/db/migrations/*.js
TYPEORM_MYSQL_MIGRATIONS_DIR=script/db/migrations

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
